PS E:\Desktop\mpi作业程序集> mpiexec -np 2 sieve.exe 1000000000
There are 50847534 primes less than or equal to 1000000000
SIEVE (2)  10.084219
PS E:\Desktop\mpi作业程序集> mpiexec -np 2 sieve.exe 1000000000
There are 50847534 primes less than or equal to 1000000000
SIEVE (2)  10.305503
PS E:\Desktop\mpi作业程序集> mpiexec -np 2 sieve.exe 1000000000
There are 50847534 primes less than or equal to 1000000000
SIEVE (2)  10.414525
PS E:\Desktop\mpi作业程序集> mpiexec -np 2 sieve.exe 1000000000
There are 50847534 primes less than or equal to 1000000000
SIEVE (2)  11.341897
PS E:\Desktop\mpi作业程序集> mpiexec -np 2 sieve.exe 1000000000
There are 50847534 primes less than or equal to 1000000000
SIEVE (2)   9.693158
PS E:\Desktop\mpi作业程序集> mpiexec -np 2 sieve.exe 1000000000
There are 50847534 primes less than or equal to 1000000000
SIEVE (2)   9.854411
PS E:\Desktop\mpi作业程序集> mpiexec -np 2 sieve.exe 1000000000
There are 50847534 primes less than or equal to 1000000000
SIEVE (2)   9.712844
PS E:\Desktop\mpi作业程序集> mpiexec -np 2 sieve.exe 1000000000
There are 50847534 primes less than or equal to 1000000000
SIEVE (2)  11.312823
PS E:\Desktop\mpi作业程序集> mpiexec -np 2 sieve.exe 1000000000
There are 50847534 primes less than or equal to 1000000000
SIEVE (2)   9.928888
PS E:\Desktop\mpi作业程序集> mpiexec -np 2 sieve.exe 1000000000
There are 50847534 primes less than or equal to 1000000000
SIEVE (2)  10.058522
